= Galakei: Japanese feature phone support

{Japanese feature phones}[http://www.mobalean.com/en/keitai_web_technology_guide] (a.k.a., keitai, galakei) have a number of restrictions over normal web browsers.  This library adds support for them.

== Goals

* Provide support for 3G handsets from the major 3 carriers in Japan (docomo, au, SoftBank)
* Avoid modifying Rails internals as much as possible

== Documentation

See {the rdoc documentation}[http://www.mobalean.com/galakei/].  You can find an overview of the functionality {here}[http://www.mobalean.com/galakei/Galakei.html].

== Thanks

* To {jpmobile}[https://github.com/jpmobile/jpmobile] for offering the most mature Rails plugin for Rails
* To {docomo_css}[https://github.com/milk1000cc/docomo_css] for providing the inspiration for galakei/docomo_css
