= Galakei: Japanese feature phone support

{Japanese feature phones}[http://www.mobalean.com/en/keitai_web_technology_guide] (a.k.a., keitai, galakei) have a number of restrictions over normal web browsers.  This library adds support for them.

== Goals

* Provide support for 3G handsets from the major 3 carriers in Japan (docomo, au, SoftBank)
* Avoid modifying Rails internals as much as possible

== Functionality

=== The Basics

* {Convert to and from Shift-JIS when necessary}[rdoc-ref:Galakei::Filter::Recode]
* {Correct Content-Type}[rdoc-ref:Galakei::Filter::ContentType]
* {HTML Email}[rdoc-ref:Galakei::Email]
* {Inlining of CSS}[rdoc-ref:Galakei::DocomoCss]
* {Input Mode Switching}[rdoc-ref:Galakei::InputMode]
* {Maintaining Session}[rdoc-ref:Galakei::SessionIdParameter]
* {Substitution of Unsupported Characters}[rdoc-ref:Galakei::Filter::NonStandardChar]
* {Unicode compatible Emoji}[rdoc-ref:Galakei::HelperMethods#emoji_table]
* {Zenkaku to Hankaku conversion}[rdoc-ref:Galakei::Filter::Hankaku]
* {galakei specific views}[rdoc-ref:Galakei::Filter::Views]
* {haml support}[rdoc-ref:Galakei::Filter::Haml]

== Thanks

* To {jpmobile}[https://github.com/jpmobile/jpmobile] for offering the most mature Rails plugin for Rails
* To {docomo_css}[https://github.com/milk1000cc/docomo_css] for providing the inspiration for galakei/docomo_css
